{
  "name": "@customcloudsystems/object-accessor",
  "version": "1.1.0",
  "description": "A getter utility for Javascript objects",
  "main": "index.js",
  "scripts": {
    "test": "test-object-accessor"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/marvtituscasseus/object-accessor.git"
  },
  "keywords": [
    "getter",
    "object",
    "js",
    "javascript-object"
  ],
  "author": "Marvin Titus-Casseus",
  "license": "ISC",
  "homepage": "https://bitbucket.org/marvtituscasseus/object-accessor#readme"
}
